DESCRIPTION="MikMod sound library"
HOMEPAGE="http://mikmod.raphnet.net/"
SRC_URI="http://mikmod.raphnet.net/files/${P}.tar.gz"
PATCH_URI="
	http://mikmod.raphnet.net/files/${P}-a.diff
	mirror://portage/media-libs/${PN}/files/${P}-doubleRegister.patch
	mirror://portage/media-libs/${PN}/files/${P}-respectflags.patch
	3.1.11-libesd.patch
	3.1.11-no-undefined.patch
"

abi=2
PKG_NAMES="${PN} ${PN}${abi} ${PN}-devel"
PKG_HINTS="src dll devel"
PKG_CONTENTS[0]=	# empty
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll usr/share/doc/"
PKG_CONTENTS[2]="--exclude=doc usr/bin/${PN}-config usr/include/ usr/lib/ usr/share/"

DIFF_EXCLUDES="mikmod.info"

CYGCONF_ARGS="
	--disable-af
	--disable-alsa
	--enable-dl
	--enable-esd
	--enable-oss
	--disable-sam9407
	--enable-threads
	--disable-ultra
	libmikmod_cv_dynload_underscores=no
	libmikmod_cv_gcc_pthread=no
"
