NAME="libmikmod"
VERSION=3.3.10
RELEASE=1
CATEGORY="Libs"
SUMMARY="MikMod sound library"
DESCRIPTION="The MikMod sound library is an excellent way for a programmer
to add music and sound effects to an application. It is a powerful and
flexible library, with a simple and easy-to-learn API. "
HOMEPAGE="http://mikmod.sourceforge.net/"
SRC_URI="mirror://sourceforge/mikmod/libmikmod-${VERSION}.tar.gz"
PATCH_URI="3.3.10-cygwin-drivers.patch"

PKG_NAMES="${NAME}3 ${NAME}-devel"
libmikmod3_CONTENTS="usr/bin/*-3.dll usr/share/doc/"
libmikmod_devel_CONTENTS="--exclude=doc usr/bin/${NAME}-config usr/include/ usr/lib/ usr/share/"

DIFF_EXCLUDES="mikmod.info mikmod.h"

CYGCONF_ARGS="
	--enable-oss
	--enable-pulseaudio
	--enable-threads
	libmikmod_cv_oss_dev_sndstat=yes
"
