DESCRIPTION="MikMod sound library"
HOMEPAGE="http://mikmod.raphnet.net/"
SRC_URI="mirror://sourceforge/mikmod/${P}.tar.gz"
PATCH_URI="
	3.1.11-libesd.patch
	3.1.12-no-undefined.patch
"

PKG_NAMES="${PN} ${PN}2 ${PN}-devel"
libmikmod2_CONTENTS="usr/bin/*-2.dll usr/share/doc/"
libmikmod_devel_CONTENTS="--exclude=doc usr/bin/${PN}-config usr/include/ usr/lib/ usr/share/"

DIFF_EXCLUDES="mikmod.info"

CYGCONF_ARGS="
	--disable-af
	--disable-alsa
	--enable-dl
	--disable-esd
	--enable-oss
	--disable-sam9407
	--enable-threads
	--disable-ultra
	libmikmod_cv_gcc_pthread=no
	libmikmod_cv_oss_dev_sndstat=yes
"
